# dagger2

./: README.md
Dagger2/: build.gradle
Dagger2/app/: build.gradle
Dagger2/app/src/androidTest/java/com/jf/dagger2/: ExampleInstrumentedTest.java
Dagger2/app/src/main/: AndroidManifest.xml
Dagger2/app/src/main/java/com/jf/dagger2/: MainActivity.java  MyApplication.java
Dagger2/app/src/main/java/com/jf/dagger2/analytics/: AnalyticsManager.java
Dagger2/app/src/main/java/com/jf/dagger2/component/: FlowerComponent.java  MainActivityComponent.java  PotComponent.java
Dagger2/app/src/main/java/com/jf/dagger2/model/: Flower.java  Lily.java  LilyFlower.java  Poetry.java  Pot.java  Rose.java  RoseFlower.java  User.java
Dagger2/app/src/main/java/com/jf/dagger2/module/: AppModule.java  DomainModule.java  FlowerModule.java  PoetryModule.java  PotModule.java
Dagger2/app/src/main/java/com/jf/dagger2/net/: AsynHttp.java  HttpResponseCallBack.java
Dagger2/app/src/main/res/layout/: activity_main.xml
Dagger2/app/src/test/java/com/jf/dagger2/: ExampleUnitTest.java
